:root {
    --primary-color: hsl(231, 69%, 60%);
    --secondary-color: hsl(0, 94%, 66%);
    --text-color: hsl(229, 8%, 60%);
    --main-color-deep: hsl(229, 31%, 21%);
    --main-color-deep-bg: hsla(229, 31%, 21%, 0.837);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);

    /* For Box-Shadow */
    --btn-box-shadow: hsl(229, 8%, 60%, .4);
}



*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background-color: white;
}
.btn2{
    padding: 9px;
    font-style: italic;
    align-self: center;
    max-width: 100%;
    border:none;
    box-shadow: 0cm;

    
    color:white;
    background-color:var(--primary-color);

  
   
    
   

    
}


.dark-mode {
    background-color: black;
    color: white;}
a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.hidden {
    display: none;
}


.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 2em 3em;
   
}


.all-flex-column {
    display: flex;
    flex-direction: column;
}

.all-flex-row,
.nav-items-container,
.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.7em;
}


.nav-menu-bar,
.nav-menu-close {
    display: none;
}

.nav-bar-checkbox,
.nav-close-checkbox {
    visibility: hidden;
}

nav,
.nav {
    align-items: center;
}

nav>*,
.nav>* {
    text-transform: uppercase;
    font-weight: 500;
   
    font-size: .7rem;
}

.nav-link {
    color: var(--main-color-deep);
}

.footer-nav-link {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 500;
}

.social {
    display: none;
}

main {
    gap: 4rem;
}


.intro,
.layout {
    display: grid;
    padding: 0;
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.hero {
    gap: 1rem;
}


.first-part,
.layout-typo {
    
    font-size: 2rem;
    margin: 0;
    padding: 0;
    align-items: baseline;
}


h1,
h2,
h3 :is(.first-part,
    .layout-typo),
h3 {
    font-size: 1.3em;
    margin: 0;
    max-width: 30ch;
    color: var(--main-color-deep);
}

.layout-typo h3 {
    font-size: 1.5rem;
}

.layout-typo p {
    font-size: 0.5em;
    width: 100%;
    margin-bottom: 1.5em;
    max-width: 50ch;
    color: var(--text-color);
    text-align: left;
    font-weight: 500;
    line-height: 1.5;
}


.features,
.faq {
    margin: 2em;
    gap: 2rem;
    align-items: center;
}

.sub-sec-typo {
    text-align: center;
    align-self: center;
}

.sub-sec-typo h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    display: inline-block;
    margin: 0;
    align-self: center;
}

.sub-sec-typo p {
    max-width: 60ch;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-color);
    margin-bottom: 2em;
    line-height: 1.5;
}



.selection {
    list-style: none;
    justify-content: var(--justify-content);
    align-items: center;
    gap: 3rem;
    padding: 0;
}

.select-item {
    line-height: 1.5;
    font-weight: 600;
    position: relative;
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
    transition: .2s color;
}

.select-item a {
    text-decoration: none;
    color: inherit;
}

.select-item:nth-of-type(2):focus {
   
    color: var(--primary-color);
}

.select-item .select-item::after {
    transition: border-bottom 2s;
}



.tab-2,
.tab-3 {
    display: none;
}





.download {
    align-items: center;
}

.download h3 {
    font-size: 1.3rem;
}

.download p {
    font-size: medium;
    color: var(--text-color);
    max-width: 60ch;
    text-align: center;
    line-height: 1.5;
}


.layout-cmplx {
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
}


.browser-card {
    
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 15px 15px 0 rgba(0, 0, 0, .09);
    background-image: url(./images/bg-dots.svg);
    background-repeat: no-repeat;
    background-position: 0 70%;
}

.browser-card p {
    margin-bottom: 50px;
    font-size: .9em;
    margin-top: 0;
    color: var(--text-color);
}

.browser-card:nth-child(1) {
    position: relative;
    top: 0px;
}

.browser-card:nth-child(2) {
    position: relative;
    top: 30px;
}

.browser-card:nth-child(3) {
    position: relative;
    top: 50px;
}


.faq-wrapper {
    font-size: 1.5rem;
    align-items: center;
    gap: .9rem;
}

.faq-wrapper>h3 {
    font-size: .9em;
    margin: 0;
}

.faq-wrapper>p {
    font-size: .6em;
    max-width: 50ch;
    text-align: center;
    line-height: 1.5;
    color: var(--text-color);
}


.accordion {
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
    width: 100%;
    max-width: 500px;
}


.accordion-container {
    list-style: none;
    width: 100%;
    align-items: flex-start;
    gap: 1.5rem;
    font-size: .9rem;
    padding: 0;
}


.accordion-items {
    position: relative;
}

.accordion-items:nth-of-type(1),
.accordion-items:nth-of-type(3) {
    justify-content: space-between;
    line-height: 1.5;
    padding-bottom: .6em;
    width: 100%;
    border-bottom: 1px solid var(--text-color, .1);
    text-align: left;
}

.accordion-items:nth-of-type(2),
.accordion-items:nth-of-type(4) {
    justify-content: space-between;
    line-height: 1.5;
    width: 100%;
    padding-bottom: .6em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    text-align: left;
}

.accordion-items:nth-of-type(4) {
    border-bottom: 0;
    padding-bottom: 0;
}

.accordion-items .second {
    cursor: pointer;
}

.first,
.second {
    display: block;
}

.display1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}


.display2 {
    margin-top: 1.4em;
    transition: all 2s;
    display: none;
}

.display2 p {
    width: 100%;
    max-width: 50ch;
    margin: 0;
}


.pick-up-img {
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.pick-up {
    position: absolute;
    top: 0;
    right: 0;
    height: 10px;
    width: 20px;
}



footer {
    align-items: center;
    justify-content: center;
    
}

.pre-footer,
.main-footer {
    background-color: var(--primary-color);
    width: 100%;
    padding: 3rem 4rem;
    color: white;
}

.info {
    text-transform: uppercase;
    font-size: .7rem;
    letter-spacing: 6px;
}

.pre-footer-content {
    align-items: center;
    gap: 2rem;
}

.pre-footer-content h2 {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    max-width: 25ch;
}


#form {
    align-items: center;
    gap: 2rem;
    position: relative;
    width: 100%;
}

.input-container {
    grid-column: 1/3;
    max-width: 100%;
}

#form p {
    color: white;
    background: var(--secondary-color);
    margin-top: 0;
    font-size: .9rem;
    font-style: italic;
    padding: .5em;
    position: relative;
    bottom: 5px;
}


#form .btn1 {
    max-width: 100%;
    align-self: center;
    background-color: var(--secondary-color);
    color: var(--white);
    border: 0;
}

input[type='email'] {
    position: relative;
}

.error-msg {
    text-align: left;
    font-size: .6rem;
    font-weight: 600;
    border-radius: 10px;
}


.error-icon {
    position: absolute;
    right: 110px;
    top: 10px;
    z-index: 1;
}

input {
    padding: .8rem 1.2rem;
   
    border: 0;
    border-radius: 5px;
    outline: none;
    width: 100%;
    position: relative;
    z-index: 1;
}


.footer {
    background-color: var(--main-color-deep);
}

.footer-container {
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
}

.details-footer {
    align-items: center;
    gap: 2rem;
}

.pre-footer h2 {
    color: var(--white);
}

.social {
    gap: 2rem;
}


button {
    cursor: pointer;
    font-weight: 600;
}

.btn1 {
    border: 0;
    background-color: var(--secondary-color);
    padding: 0.8em 1.5em;
    color: var(--white);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1);
    border-radius: 5px;
    font-size: .8rem;
    font-weight: 600;
}


.btn-general {
    border: 0;
    padding: .9em 1em;
    color: white;
    font-size: .9rem;
    border-radius: 5px;
    background-color: var(--primary-color);
}

.btn-general:nth-of-type(2) {
    background: whitesmoke;
    color: var(--text-color);
    box-shadow: 0 5px 18px 0 var(--btn-box-shadow);
}

@media(max-width: 1000px) {

    .intro,
    .layout {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .first-part,
    .layout-typo {
        align-items: center;
        gap: 1rem;
    }

    .layout-typo p {
        line-height: 1.5;
        max-width: 50ch;
    }

    .first-part p,
    .layout-typo p {
        text-align: center;
    }

    .first-part,
    .layout-typo {
        text-align: center;
    }

    .image-background {
        grid-row: 1 / 2;
        
    }

    .image-logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    
    .layout {
        flex-direction: column;
        gap: 1rem;
    }
}

@media(max-width: 760px) {
    .wrapper {
        padding: 2em;
        position: relative;
    }

    .nav-items-container {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    
    .nav-menu-bar,
    .nav-menu-close {
        cursor: pointer;
    }

    .nav-menu-bar {
        display: block;
    }

    
    .open-nav {
        background: var(--main-color-deep-bg);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        min-height: 100%;
        z-index: 100;
        padding: 2rem;
        right: 0%;
        left: 0%;
        top: 0%;
        
    }

    .open-nav .nav-items-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .open-nav .social {
        display: flex;
    }

    .open-nav .nav-menu-bar {
        display: none;
    }

    .open-nav .nav-menu-close {
        display: block;
    }

    .nav-link {
        font-size: 1rem;
        color: var(--white);
        text-align: center;
        width: 100%;
        font-size: 1.3rem;
        font-weight: 500;
        color: white;
        padding-top: 1rem;
    }

    nav.all-flex-row a:nth-child(3) {
        border-bottom: 1px solid var(--text-color);
        padding-bottom: 1rem;
    }

    .open-nav .image-logo:nth-child(1) {
        filter: brightness(50);
    }

    h1 {
        font-size: 1em;
    }

    .btn1 {
        width: 100%;
        background: none;
        border: 3px solid white;
        font-size: 1rem;
        color: white;
    }

    
    .image-background img,
    .image-background2 img {
        object-fit: cover;
        width: 100%;
    }

    .selection {
        flex-direction: column;
    }

    
    #form {
        grid-template-columns: 1fr;
        gap: .2rem;
        flex-direction: column;
    }

    input {
        grid-column: 1;
    }

    .layout-cmplx {
        flex-direction: column;
    }

    .footer-container,
    .details-footer,
    .footer-nav {
        flex-direction: column;
    }
}